#
# Copyright YOU (c) 1900.
#
# (vmodtool requires this format.)
#

$Module newrelic_x_request_start 3 Example VMOD

DESCRIPTION
===========

This is the embedded documentation for the newrelic_x_request_start VMOD. It should
mention what the vmod is intended to do.

It can span multiple lines and is written in RST format.
You can even have links and lists in here:

* https://github.com/varnish/libvmod-newrelic_x_request_start/
* https://www.varnish-cache.org/

The init-function declared next does not have documentation.

$Init init_function
$Function STRING hello(STRING)
$Function VOID set_x_request_start()

The different functions provided by the VMOD should also have their own
embedded documentation. This section is for the hello() function.
